<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!--BOX ICONS-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio website complete</title>
</head>

<body>
    <!--HEADER -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Mert Ozdemir</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Pictures</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact me </a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <HOME>
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello,<br>I'am <span class="home__title">Mert</span><br> Engineer</h1>

                    <a href="https://mail.google.com/" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/mert-özdemir-677b2218b/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/ozdemrmert1997" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <img src="assets/img/perfil.png" alt="">
                </div>
            </section>

            <!--ABOUT-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'm Mert</h2>
                        <p class="about__text">I will graduate from Yeditepe University Computer Engineering in June 2021. I am the second university in Anadolu University Management Information Systems. I am a software, business analyst, sales strategy and digital marketing.
                            I did my compulsory internship on CRM software. I want to develop myself in the field of software as both Frond-end and back-end patients, that is, full-stack. I did my volunteer work experience in AIESEC and DigimeGlobal.
                            I am working in KoçSistem.</p>
                    </div>
                </div>
            </section>

            <!--SKILLS -->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle">My Skills</h2>
                        <p class="skills__text">I have been developing myself in software, hardware, business analyst and marketing.</p>
                        <div class="skills__data">
                            <div class="skills__names">

                                <span class="skills__name">Software Skills</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">

                                <span class="skills__name">Business Analysis </span>
                            </div>
                            <div class="skills__bar skills__css">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">

                                <span class="skills__name">Embedded System </span>
                            </div>
                            <div class="skills__bar skills__js">

                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">

                                <span class="skills__name">Marketing</span>
                            </div>
                            <div class="skills__bar skills__ux">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--WORK -->
            <section class="work section" id="picture">
                <h2 class="section-title">Work Pictures</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--CONTACT-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
    </main>

    <!--FOOTER -->
    <footer class="footer">
        <p class="footer__title">Mert Ozdemir</p>
        <div class="footer__social">

            <a href="https://www.instagram.com/mertozdemir1903/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>

        </div>
        <p>&#169; 2021 copyright all right reserved</p>
    </footer>


    <!--SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>